# Distributed-Event-Streaming-Platform

./: .env.example  .gitignore  LICENSE  README.md  distributed-event-streaming-platform-build-plan.md  docker-compose.yml
.github/workflows/: ci.yml  docker.yml
dlq-retry-consumer/: Dockerfile  config.go  consumer.go  go.mod  main.go  retry.go
docs/: architecture.md  benchmarks.md
flink-jobs/: Dockerfile  dependency-reduced-pom.xml  pom.xml
flink-jobs/src/main/java/com/streaming/: OrderEventJob.java
flink-jobs/src/main/java/com/streaming/aggregator/: OrderWindowAggregator.java
flink-jobs/src/main/java/com/streaming/model/: OrderAccumulator.java  OrderEvent.java  UserOrderStats.java
flink-jobs/src/main/java/com/streaming/serialization/: OrderEventDeserializer.java  OrderEventKafkaSerializer.java
flink-jobs/src/main/java/com/streaming/watermark/: OrderWatermarkStrategy.java
helm/streaming-platform/: Chart.yaml  values.yaml
helm/streaming-platform/templates/: _helpers.tpl  flink.yaml  kafka-cluster.yaml  monitoring.yaml  namespace.yaml  producer.yaml
k8s/: kind-config.yaml  namespace.yaml
k8s/dlq/: dlq-retry-deployment.yaml
k8s/flink/: flink-deployment.yaml  flink-job.yaml  flink-rbac.yaml
k8s/kafka/: kafka-cluster.yaml  kafka-metrics-config.yaml  kafka-topics.yaml  kafka-users.yaml
k8s/monitoring/: grafana-dashboards-configmap.yaml  grafana.yaml  prometheus-alerts.yaml  prometheus-rbac.yaml  prometheus.yaml
k8s/monitoring/dashboards/: kafka-overview.json
k8s/postgres/: postgres-deployment.yaml
k8s/producer/: deployment.yaml  hpa.yaml  pdb.yaml
kafka-connect/: Dockerfile
kafka-connect/connectors/: dlq-connector.json
kafka-connect/smt/: pom.xml
kafka-connect/smt/src/main/java/com/streaming/smt/: SlackAlertTransform.java
load-test/: load_test.js
load-test/config/: high.json  low.json  stress.json
monitoring/: jmx-exporter.yml  prometheus.yml
monitoring/alerts/: dlq-alerts.yml  flink-alerts.yml  kafka-alerts.yml
monitoring/kafka-jmx/: Dockerfile
producer/: Dockerfile  config.go  event.go  go.mod  main.go  producer.go
scripts/: deploy-k8s.sh  init-postgres.sql  run-integration-tests.sh  run-load-test.sh  setup-local.sh
web/: .env.local.example  Dockerfile  package-lock.json  package.json  tailwind.config.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/analytics/: page.tsx
web/src/app/api/alerts/: route.ts
web/src/app/api/analytics/orders/: route.ts
web/src/app/api/health/: route.ts
web/src/app/api/metrics/dlq/: route.ts
web/src/app/api/metrics/flink/: route.ts
web/src/app/api/metrics/kafka/: route.ts
web/src/app/dlq/: page.tsx
web/src/app/flink/: page.tsx
web/src/app/kafka/: page.tsx
web/src/components/: alerts-panel.tsx  data-table.tsx  metric-card.tsx  sidebar.tsx  status-card.tsx  time-series-chart.tsx
web/src/lib/: constants.ts  demo-data.ts  flink.ts  postgres.ts  prometheus.ts
